# Psephos-Bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/skulli73/main/: MainPsephos.java
src/main/java/io/github/skulli73/main/commands/: StartElectionCommand.java
src/main/java/io/github/skulli73/main/commands/StartElectionCommands/: AbstractElectionCommand.java  ApprovalElectionCommand.java  FPTPElectionCommand.java  IRVElectionCommand.java  RCElectionCommand.java
src/main/java/io/github/skulli73/main/listeners/: MessageComponentListener.java  ModalListener.java  SlashCommandListener.java
src/main/java/io/github/skulli73/main/managers/: SlashCommandManager.java
src/main/java/io/github/skulli73/main/messageComponents/: AbortElectionMessageComponent.java  AbstractElectionMessageComponent.java  AddCandidateMessageComponent.java  EndElectionMessageComponent.java  SelectCandidateMessageComponent.java  StartElectionMessageComponent.java  SubmitBallotMessageComponent.java  VoteMessageComponent.java
src/main/java/io/github/skulli73/main/objects/: Ballot.java  CanUseBot.java  Election.java  Vote.java  Voter.java
src/main/java/io/github/skulli73/main/objects/electoralMethods/: AbstractElectionRankedOrApproval.java  ApprovalVoting.java  ElectoralMethod.java  FirstPastThePost.java  InstantRunoffVoting.java  NoCalculationRanked.java  firstPastThePost.java
