plugins {
    id 'java'
}

group 'io.github.skulli73.main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.javacord:javacord:3.7.0'
    implementation 'com.google.code.gson:gson:2.10'
    compileOnly 'org.jetbrains:annotations:23.1.0'
}

test {
    useJUnitPlatform()
}