plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'io.github.skulli73.main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

application {
    mainClassName = 'io.github.skulli73.main.MainPsephos'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useJUnitPlatform()
}